{
  "name": "la-resenha-fc",
  "version": "1.0.0",
  "description": "Monorepo do projeto da disciplina",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev -w apps/api",
    "dev:web": "npm run dev -w apps/web"
  },
  "keywords": [
    "nestjs",
    "nuxt",
    "monorepo"
  ],
  "author": "Turma de Desenvolvimento Web",
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "6.4.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1"
  },
  "devDependencies": {
    "prisma": "6.4.1"
  }
}
